{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogFilePath": "D:\\logs",
  "ActionLog": "false",
  "ConnectionStrings": {
    "Sqlite": "Data Source=mi.db"
  },
  "JwtConfig": {
    "Secret": "ijurkbdlhmklqacwqzdxmkkhvqowlyqa"
  }
}
